# DiplomProjectPoland

./: .env  .gitignore  Docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/pl/diplom/admin/: AdminApplication.java
admin/src/main/java/pl/diplom/admin/configuration/: KafkaProducerConfiguration.java  SpringConfig.java
admin/src/main/java/pl/diplom/admin/controller/: AdminController.java
admin/src/main/java/pl/diplom/admin/controller/drink/: DrinkController.java
admin/src/main/java/pl/diplom/admin/controller/image/: ImageController.java
admin/src/main/java/pl/diplom/admin/controller/pizza/: PizzaController.java
admin/src/main/java/pl/diplom/admin/controller/snack/: SnackController.java
admin/src/main/java/pl/diplom/admin/dto/: AddressDto.java  AdminOrderDto.java  DrinkDto.java  IngredientDto.java  PersonDto.java  PersonOrderDto.java  PizzaDto.java  PizzaDtoResponse.java  PortionDto.java  SnackDto.java
admin/src/main/java/pl/diplom/admin/dto/worker/: RegistrationDto.java  UpdateWorkerDto.java
admin/src/main/java/pl/diplom/admin/exception/: IllegalOrderStatusException.java  IllegalPersonDataException.java  IllegalQuantityException.java  IngredientNotFoundException.java  InvalidFileSizeException.java  InvalidFileTypeException.java  PersonNotFoundException.java  PersonRoleNotFoundException.java  RecipeAlreadyExistsException.java  RecipeNotFoundException.java
admin/src/main/java/pl/diplom/admin/exception/handler/: AdminExceptionHandler.java
admin/src/main/java/pl/diplom/admin/service/: AddressService.java  AdminService.java  ImageService.java  IngredientService.java  OrderStatusService.java  PersonOrderService.java  PersonService.java  PortionService.java  ProductService.java  RoleService.java
admin/src/main/java/pl/diplom/admin/service/dropbox/: DropBoxService.java  ImageService.java
admin/src/main/java/pl/diplom/admin/service/kafka/: KafkaService.java
admin/src/main/resources/: application.properties  application.yml
admin/src/main/resources/static/js/: index.js
admin/src/main/resources/templates/drink/: create.html
admin/src/main/resources/templates/person/: page.html
admin/src/main/resources/templates/pizza/: create.html  page.html
admin/src/main/resources/templates/snack/: create.html  page.html
auth/: Dockerfile  pom.xml
auth/src/main/java/pl/diplom/auth/: AuthApplication.java
auth/src/main/java/pl/diplom/auth/configuration/: RabbitConfiguration.java  SecurityConfiguration.java
auth/src/main/java/pl/diplom/auth/controller/: AuthController.java
auth/src/main/java/pl/diplom/auth/dto/: JwtRequestDto.java  LoginDto.java  RegistrationDto.java  RegistrationMessageDto.java
auth/src/main/java/pl/diplom/auth/exception/: ApiException.java  IllegalAgeException.java  IncorrectPasswordException.java  PersonAlreadyExistsException.java  PersonDoesntExistException.java
auth/src/main/java/pl/diplom/auth/jwt/: JwtService.java
auth/src/main/java/pl/diplom/auth/service/: AuthService.java  RabbitService.java
auth/src/main/java/pl/diplom/auth/util/: MessageTypeEnum.java  ObjectMapper.java
auth/src/main/java/util/: ObjectMapper.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db.changelog/: db.changelog-master.xml  db.changelog-master.yml
auth/src/test/java/pl/diplom/auth/: AuthApplicationTests.java
clients/: pom.xml
clients/src/main/java/pl/diplom/clients/: ClientsApplication.java
clients/src/main/java/pl/diplom/clients/configuration/: KafkaConfiguration.java  PersonConfig.java
clients/src/main/java/pl/diplom/clients/controller/: AddressController.java  PersonController.java
clients/src/main/java/pl/diplom/clients/dto/: AddressDto.java  DrinkDto.java  PersonOrderDto.java  PersonOrderDtoResponse.java  PizzaDto.java  PortionDto.java  ProductDto.java  SnackDto.java
clients/src/main/java/pl/diplom/clients/exception/: AddressAlreadyExistsException.java  CannotDeleteAddressException.java  CannotDeleteOrderException.java  DrinkNotFoundException.java  IllegalOrderOwnerException.java  IngredientNotFoundException.java  PersonNotFoundException.java  PersonOrderNotFoundException.java  PizzaNotFoundException.java  SnackNotFoundException.java
clients/src/main/java/pl/diplom/clients/kafka/: KafkaMessageModel.java
clients/src/main/java/pl/diplom/clients/service/: AddressService.java  ClientService.java  (+5 more)
clients/src/main/resources/: application.yml
clients/src/main/resources/templates/drink/: page.html
clients/src/test/java/pl/diplom/clients/: ClientsApplicationTests.java
common/: pom.xml
common/src/main/java/pl/diplom/common/: CommonApplication.java
common/src/main/resources/: application.properties
common/src/test/java/pl/diplom/common/: CommonApplicationTests.java
front 2/: Dockerfile  package-lock.json  package.json  vite.config.ts
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/pl/diplom/gateway/: FallbackController.java  GatewayApplication.java
producer/: Dockerfile  pom.xml
producer/src/main/java/pl/diplom/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/pl/diplom/producer/: ProducerApplicationTests.java
public/: Dockerfile  HELP.md  pom.xml
public /: pom.xml
public /src/main/resources/: application.yml
public/src/main/java/com/example/demo/: PublicApplication.java
public/src/main/java/pl/diplom/publicapi/: PublicApplication.java
public/src/main/resources/: application.properties  application.yml
security/: pom.xml
security/src/main/java/pl/diplom/security/configuration/: RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
security/src/main/java/pl/diplom/security/filter/: JwtFilter.java
security/src/main/java/pl/diplom/security/jwt/: JwtUtil.java
security/src/main/java/pl/diplom/security/logout/: LogoutHandlerImpl.java
security/src/main/java/pl/diplom/security/service/: PersonDetailsService.java
security/src/main/java/pl/diplom/security/util/: PersonDetails.java
security/src/test/java/pl/diplom/security/: SecurityApplicationTests.java
(+111 files in other folders)
