<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <groupId>pl.diplom</groupId>
    <artifactId>DiplomProjectPoland</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DiplomProjectPoland</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>security</module>
        <module>auth</module>
        <module>admin</module>
        <module>clients</module>
        <module>common</module>
        <module>public</module>
        <module>producer</module>
    </modules>




    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.diplom</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
