spring.application.name=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username = mihail
spring.datasource.password = postgres

server.port=8080

spring.main.lazy-initialization=true


spring.jpa.properties.hibernate.show_sql=true

# PUT,PATCH,DELETE method
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect